##DB properties
#Postgres
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/advertisingdb
#db.username=advertisingdb
#db.password=123456
#
##Hibernate Configuration
#db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=com.marennikov.app.testproject.entity
#db.hibernate.hbm2ddl.auto=create

##DB properties
#H2
db.driver=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=sa
db.password=
#Hibernate Configuration
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.marennikov.app.testproject.entity
db.hibernate.hbm2ddl.auto=update
db.hibernate.hbm2ddl.import_files=WEB-INF/sql/insert.sql