##DB properties
#H2
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
db.username=sa
db.password=
#Hibernate Configuration
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.marennikov.app.testproject.entity
db.hibernate.hbm2ddl.auto=create