#DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/adversitingdb
db.username=adversitingdb
db.password=123456

#Hibernate Configuration
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.marennikov.app.testproject.entity
db.hibernate.hbm2dll.auto=create